<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-center-atom.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Blogs" type="application/atom+xml" />






<meta name="description" content="String 对象12String 对象用于处理文本（字符串）。String 对象创建方法： new String(). String 对象属性   属性 描述     constructor 对创建该对象的函数的引用   length 字符串的长度   prototype 允许您向对象添加属性和方法    String 对象方法   方法 描述     charAt() 返回在指定位置的字符。">
<meta name="keywords" content="张庚">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript-String">
<meta property="og:url" content="http://yoursite.com/2018/05/10/javascript-String/index.html">
<meta property="og:site_name" content="Blogs">
<meta property="og:description" content="String 对象12String 对象用于处理文本（字符串）。String 对象创建方法： new String(). String 对象属性   属性 描述     constructor 对创建该对象的函数的引用   length 字符串的长度   prototype 允许您向对象添加属性和方法    String 对象方法   方法 描述     charAt() 返回在指定位置的字符。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-11T06:33:11.232Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="javascript-String">
<meta name="twitter:description" content="String 对象12String 对象用于处理文本（字符串）。String 对象创建方法： new String(). String 对象属性   属性 描述     constructor 对创建该对象的函数的引用   length 字符串的长度   prototype 允许您向对象添加属性和方法    String 对象方法   方法 描述     charAt() 返回在指定位置的字符。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/10/javascript-String/"/>





  <title>javascript-String | Blogs</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">张庚</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home 首页"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user 关于"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags 标签"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th 分类"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive 归档"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/10/javascript-String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhanggeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://i5.tietuku.com/0d972d2b106fc7ea.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">javascript-String</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T22:06:23+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="String-对象"><a href="#String-对象" class="headerlink" title="String 对象"></a>String 对象</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String 对象用于处理文本（字符串）。</span><br><span class="line">String 对象创建方法： new String().</span><br></pre></td></tr></table></figure>
<h2 id="String-对象属性"><a href="#String-对象属性" class="headerlink" title="String 对象属性"></a>String 对象属性</h2><table>
<thead>
<tr>
<th>属性</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>constructor</td>
<td>对创建该对象的函数的引用</td>
</tr>
<tr>
<td>length</td>
<td>字符串的长度</td>
</tr>
<tr>
<td>prototype</td>
<td>允许您向对象添加属性和方法</td>
</tr>
</tbody>
</table>
<h2 id="String-对象方法"><a href="#String-对象方法" class="headerlink" title="String 对象方法"></a>String 对象方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#charAt">charAt()</a></td>
<td>返回在指定位置的字符。</td>
</tr>
<tr>
<td><a href="#charCodeAt">charCodeAt()</a></td>
<td>返回在指定的位置的字符的 Unicode 编码。</td>
</tr>
<tr>
<td><a href="#concat">concat()</a></td>
<td>连接两个或更多字符串，并返回新的字符串。</td>
</tr>
<tr>
<td><a href="#fromCharCode">fromCharCode()</a></td>
<td>将 Unicode 编码转为字符。</td>
</tr>
<tr>
<td><a href="#indexOf">indexOf()</a></td>
<td>返回某个指定的字符串值在字符串中首次出现的位置</td>
</tr>
<tr>
<td><a href="#lastIndexOf">lastIndexOf()</a></td>
<td>从后向前搜索字符串，并从起始位置（0）开始计算返回字符串最后出现的位置</td>
</tr>
<tr>
<td><a href="#match">match()</a></td>
<td>查找找到一个或多个正则表达式的匹配。</td>
</tr>
<tr>
<td><a href="#replace">replace()</a></td>
<td>在字符串中查找匹配的子串， 并替换与正则表达式匹配的子串。</td>
</tr>
<tr>
<td><a href="#search">search()</a></td>
<td>查找与正则表达式相匹配的值。</td>
</tr>
<tr>
<td><a href="#slice">slice()</a></td>
<td>提取字符串的片断，并在新的字符串中返回被提取的部分。</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><a href="#split">split()</a></td>
<td>把字符串分割为字符串数组。</td>
</tr>
<tr>
<td><a href="#substr">substr()</a></td>
<td>从起始索引号提取字符串中指定数目的字符。</td>
</tr>
<tr>
<td><a href="#substring">substring()</a></td>
<td>提取字符串中两个指定的索引号之间的字符。</td>
</tr>
<tr>
<td><a href="#toLowerCase">toLowerCase()</a></td>
<td>把字符串转换为小写。</td>
</tr>
<tr>
<td></td>
</tr>
<tr>
<td><a href="#toUpperCase">toUpperCase()</a></td>
<td>把字符串转换为大写。</td>
</tr>
<tr>
<td><a href="#trim">trim()</a></td>
<td>去除字符串两边的空白</td>
</tr>
<tr>
<td><a href="#valueOf">valueOf()</a></td>
<td>返回某个字符串对象的原始值。</td>
</tr>
</tbody>
</table>
<h2 id="String-HTML-包装方法"><a href="#String-HTML-包装方法" class="headerlink" title="String HTML 包装方法"></a>String HTML 包装方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#anchor">anchor()</a></td>
<td>创建 HTML 锚。</td>
</tr>
<tr>
<td><a href="#big">big()</a></td>
<td>用大号字体显示字符串。</td>
</tr>
<tr>
<td><a href="#blink">blink()</a></td>
<td>显示闪动字符串。</td>
</tr>
<tr>
<td><a href="#bold">bold()</a></td>
<td>使用粗体显示字符串。</td>
</tr>
<tr>
<td><a href="#fixed">fixed()</a></td>
<td>以打字机文本显示字符串</td>
</tr>
<tr>
<td><a href="#fontcolor">fontcolor()</a></td>
<td>使用指定的颜色来显示字符串。</td>
</tr>
<tr>
<td><a href="#fontsize">fontsize()</a></td>
<td>使用指定的尺寸来显示字符串。</td>
</tr>
<tr>
<td><a href="#italics">italics()</a></td>
<td>使用斜体显示字符串。</td>
</tr>
<tr>
<td><a href="#link">link()</a></td>
<td>将字符串显示为链接。</td>
</tr>
<tr>
<td><a href="#small">small()</a></td>
<td>使用小字号来显示字符串。</td>
</tr>
<tr>
<td><a href="#strike">strike()</a></td>
<td>用于显示加删除线的字符串</td>
</tr>
<tr>
<td><a href="#sub">sub()</a></td>
<td>把字符串显示为下标。</td>
</tr>
<tr>
<td><a href="#sup">sup()</a></td>
<td>把字符串显示为上标。</td>
</tr>
</tbody>
</table>
<h2 id="应用"><a href="#应用" class="headerlink" title="应用"></a>应用</h2><h3 id="charAt"><a href="#charAt" class="headerlink" title="charAt"></a>charAt</h3><div id="charAt"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;abc&apos;;</span><br><span class="line">console.log(str.charAt(0));</span><br><span class="line">注意点 ：位置必须介于[0,str.length) 之间。</span><br></pre></td></tr></table></figure>
<h3 id="charCodeAt"><a href="#charCodeAt" class="headerlink" title="charCodeAt"></a>charCodeAt</h3><div id="charCodeAt"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str = &apos;abc&apos;;</span><br><span class="line">console.log(str.charCodeAt(0));</span><br><span class="line">注意点 ：位置必须介于[0,str.length) 之间。超过结果：NAN</span><br></pre></td></tr></table></figure>
<h3 id="concat"><a href="#concat" class="headerlink" title="concat"></a>concat</h3><div id="concat"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">函数原型 contact(string1,string2,......);</span><br><span class="line">var string1 = &apos;you are&apos;;</span><br><span class="line">var string2 = &apos;good&apos;;</span><br><span class="line">var string3 = &apos;student&apos;;</span><br><span class="line">var ss = string1.concat(string2,string3);</span><br><span class="line">console.log(ss);</span><br><span class="line">输出结果： you aregoodstudent</span><br><span class="line">注意：产生新数组，不会改变原有的字符串。</span><br></pre></td></tr></table></figure>
<h3 id="fromCharCode"><a href="#fromCharCode" class="headerlink" title="fromCharCode"></a>fromCharCode</h3><div id="fromCharCode"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String.fromCharCode(97)</span><br><span class="line">//输出结果 “a”；</span><br></pre></td></tr></table></figure>
<h3 id="indexOf"><a href="#indexOf" class="headerlink" title="indexOf"></a>indexOf</h3><div id="indexOf"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var string = &apos;youuuu&apos;;</span><br><span class="line">var index = string.indexOf(&apos;u&apos;);</span><br><span class="line">index 代表第一次出现&apos;u&apos;的索引值。</span><br></pre></td></tr></table></figure>
<h3 id="lastIndexOf"><a href="#lastIndexOf" class="headerlink" title="lastIndexOf"></a>lastIndexOf</h3><div id="lastIndexOf"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var string = &apos;youuuu&apos;;</span><br><span class="line">var index = string.lastIndexOf(&apos;u&apos;);</span><br><span class="line">index 代表最后出现&apos;u&apos;的索引值。</span><br></pre></td></tr></table></figure>
<h3 id="match"><a href="#match" class="headerlink" title="match"></a>match</h3><div id="match"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var string = &apos;The rain in SPAIN stays mainly in the plain&apos;;</span><br><span class="line">string.match(\you\g);</span><br><span class="line">输出  [&quot;ain&quot;, &quot;ain&quot;, &quot;ain&quot;]</span><br><span class="line">返回结果 数组</span><br></pre></td></tr></table></figure>
<h3 id="replace"><a href="#replace" class="headerlink" title="replace"></a>replace</h3><div id="replace"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">语法 string.replace(searchvalue,newvalue);</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>searchvalue</td>
<td>必须。规定子字符串或要替换的模式的 RegExp 对象。请注意，如果该值是一个字符串，则将它作为要检索的直接量文本模式，而不是首先被转换为 RegExp 对象。</td>
</tr>
<tr>
<td>newvalue</td>
<td>必需。一个字符串值。规定了替换文本或生成替换文本的函数。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Mr Blue has a blue house and a blue car&quot;;</span><br><span class="line">var n=str.replace(/blue/g,&quot;red&quot;);</span><br><span class="line">结果：Mr Blue has a red house and a red car</span><br><span class="line">注意点：产生一个新的数组</span><br></pre></td></tr></table></figure>
<div id="search"></div>

<h3 id="search"><a href="#search" class="headerlink" title="search"></a>search</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.search(searchvalue)</span><br></pre></td></tr></table></figure>
<p>参数值</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>searchvalue</td>
<td>必须。查找的字符串或者正则表达式。</td>
</tr>
</tbody>
</table>
<p>返回值</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Number</td>
<td>与指定查找的字符串或者正则表达式相匹配的 String 对象起始位置。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Mr. Blue has a blue house&quot;;</span><br><span class="line">var n = str.search(&apos;blue&apos;);</span><br></pre></td></tr></table></figure>
<h3 id="slice"><a href="#slice" class="headerlink" title="slice"></a>slice</h3><div id="slice"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.slice(start,end)</span><br></pre></td></tr></table></figure>
<p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>必须. 要抽取的片断的起始下标。第一个字符位置为 0</td>
</tr>
<tr>
<td>end</td>
<td>可选。 紧接着要抽取的片段的结尾的下标。若未指定此参数，则要提取的子串包括 start 到原字符串结尾的字符串。如果该参数是负数，那么它规定的是从字符串的尾部开始算起的位置。</td>
</tr>
</tbody>
</table>
<p>返回值</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>提取的字符串</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Hello world!&quot;;</span><br><span class="line">var n=str.slice(0);</span><br><span class="line">结果：Hello world!</span><br></pre></td></tr></table></figure>
<h3 id="split"><a href="#split" class="headerlink" title="split"></a>split</h3><div id="split"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.split(separator,limit)</span><br></pre></td></tr></table></figure>
<p>参数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>separator</td>
<td>可选。字符串或正则表达式，从该参数指定的地方分割 string Object。</td>
</tr>
<tr>
<td>limit</td>
<td>可选。该参数可指定返回的数组的最大长度。如果设置了该参数，返回的子串不会多于这个参数指定的数组。如果没有设置该参数，整个字符串都会被分割，不考虑它的长度。</td>
</tr>
</tbody>
</table>
<p>返回值</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>Array</td>
<td>一个字符串数组。该数组是通过在separator指定的边界处将字符串 string Object 分割成子串创建的。返回的数组中的字串不包括 separator 自身。</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;How are you doing today?&quot;;</span><br><span class="line">var n=str.split();</span><br><span class="line">[How are you doing today?&quot;]</span><br></pre></td></tr></table></figure>
<h3 id="substr"><a href="#substr" class="headerlink" title="substr"></a>substr</h3><div id="substr"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.substr(start,length)</span><br></pre></td></tr></table></figure>
<p>参数值</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>start</td>
<td>必需。要抽取的子串的起始下标。必须是数值。如果是负数，那么该参数声明从字符串的尾部开始算起的位置。也就是说，-1 指字符串中最后一个字符，-2 指倒数第二个字符，以此类推。</td>
</tr>
<tr>
<td>length</td>
<td>可选。子串中的字符数。必须是数值。如果省略了该参数，那么返回从 stringObject 的开始位置到结尾的字串。</td>
</tr>
</tbody>
</table>
<p>返回值</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>A new string containing the extracted part of the text</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Hello world!&quot;;</span><br><span class="line">var n=str.substr(2)</span><br><span class="line">结果：llo world!</span><br></pre></td></tr></table></figure>
<h3 id="substring-方法返回的子串包括-开始-处的字符，但不包括-结束-处的字符。"><a href="#substring-方法返回的子串包括-开始-处的字符，但不包括-结束-处的字符。" class="headerlink" title="substring() 方法返回的子串包括 开始 处的字符，但不包括 结束 处的字符。"></a>substring() 方法返回的子串包括 开始 处的字符，但不包括 结束 处的字符。</h3><div id="substring"></div>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">string.substring(from, to)</span><br></pre></td></tr></table></figure>
<p>参数值</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>from</td>
<td>必需。一个非负的整数，规定要提取的子串的第一个字符在 string Object 中的位置。</td>
</tr>
<tr>
<td>to</td>
<td>可选。一个非负的整数，比要提取的子串的最后一个字符在 string Object 中的位置多 1。如果省略该参数，那么返回的子串会一直到字符串的结尾。</td>
</tr>
</tbody>
</table>
<p>返回值</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>String</td>
<td>子串</td>
</tr>
</tbody>
</table>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var str=&quot;Hello world!&quot;</span><br><span class="line">str.substring(0);</span><br><span class="line">Hello world!</span><br></pre></td></tr></table></figure>
<div id="anchor"></div>

<h3 id="创建锚点-anchor"><a href="#创建锚点-anchor" class="headerlink" title="创建锚点 anchor"></a>创建锚点 anchor</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var txt = &quot;Chapter 10&quot;;</span><br><span class="line">   txt.anchor(&quot;chap10&quot;);</span><br><span class="line">   alert(txt.anchor(&quot;chap10&quot;));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<div id="big"></div>

<h3 id="big"><a href="#big" class="headerlink" title="big()"></a>big()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.big());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<div id="blink"></div>

<h3 id="blink-目前只有Firefox-和-Opera-浏览器支持"><a href="#blink-目前只有Firefox-和-Opera-浏览器支持" class="headerlink" title="blink() 目前只有Firefox 和 Opera 浏览器支持"></a>blink() 目前只有Firefox 和 Opera 浏览器支持</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.blink());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<div id="bold"></div>

<h3 id="bold-显示粗体"><a href="#bold-显示粗体" class="headerlink" title="bold 显示粗体"></a>bold 显示粗体</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.bold());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="fixed"></div></p>
<h3 id="fixed"><a href="#fixed" class="headerlink" title="fixed()"></a>fixed()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.fixed());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="fontcolor"></div></p>
<h3 id="fontcolor"><a href="#fontcolor" class="headerlink" title="fontcolor()"></a>fontcolor()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">  document.write(str.fontcolor(&quot;green&quot;));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="fontsize"></div></p>
<h3 id="fontsize"><a href="#fontsize" class="headerlink" title="fontsize()"></a>fontsize()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.fontsize(7));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="italics"></div></p>
<h3 id="italics"><a href="#italics" class="headerlink" title="italics"></a>italics</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.italics());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="link"></div></p>
<h3 id="link"><a href="#link" class="headerlink" title="link"></a>link</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Free Web Building Tutorials!&quot;;</span><br><span class="line">   document.write(str.link(&quot;http://	www.w3cschool.cc&quot;));</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="small"></div></p>
<h3 id="samll"><a href="#samll" class="headerlink" title="samll"></a>samll</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.small());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="strike"></div></p>
<h3 id="strike"><a href="#strike" class="headerlink" title="strike()"></a>strike()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.strike());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="sub"></div></p>
<h3 id="sub"><a href="#sub" class="headerlink" title="sub()"></a>sub()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.sub());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p><div id="sup"></div></p>
<h3 id="sup"><a href="#sup" class="headerlink" title="sup()"></a>sup()</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">   var str = &quot;Hello world!&quot;;</span><br><span class="line">   document.write(str.sup());</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    
    
      <div>
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/2018/05/10/javascript-String/">javascript-String</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 zhanggeng 的个人博客">zhanggeng</a></p>
  <p><span>发布时间:</span>2018年05月10日 - 22:05</p>
  <p><span>最后更新:</span>2018年05月11日 - 14:05</p>
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      </div>
    
    

    

    
    
    <div>
      
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/10/javascript-Date/" rel="next" title="javascript-Date">
                <i class="fa fa-chevron-left"></i> javascript-Date
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/10/javascript-Math/" rel="prev" title="javascript-Math">
                javascript-Math <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://i5.tietuku.com/0d972d2b106fc7ea.jpg"
                alt="zhanggeng" />
            
              <p class="site-author-name" itemprop="name">zhanggeng</p>
              <p class="site-description motion-element" itemprop="description">张庚个人博客</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#String-对象"><span class="nav-number">1.</span> <span class="nav-text">String 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#String-对象属性"><span class="nav-number">1.1.</span> <span class="nav-text">String 对象属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-对象方法"><span class="nav-number">1.2.</span> <span class="nav-text">String 对象方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String-HTML-包装方法"><span class="nav-number">1.3.</span> <span class="nav-text">String HTML 包装方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用"><span class="nav-number">1.4.</span> <span class="nav-text">应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#charAt"><span class="nav-number">1.4.1.</span> <span class="nav-text">charAt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#charCodeAt"><span class="nav-number">1.4.2.</span> <span class="nav-text">charCodeAt</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat"><span class="nav-number">1.4.3.</span> <span class="nav-text">concat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fromCharCode"><span class="nav-number">1.4.4.</span> <span class="nav-text">fromCharCode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#indexOf"><span class="nav-number">1.4.5.</span> <span class="nav-text">indexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lastIndexOf"><span class="nav-number">1.4.6.</span> <span class="nav-text">lastIndexOf</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#match"><span class="nav-number">1.4.7.</span> <span class="nav-text">match</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#replace"><span class="nav-number">1.4.8.</span> <span class="nav-text">replace</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#search"><span class="nav-number">1.4.9.</span> <span class="nav-text">search</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#slice"><span class="nav-number">1.4.10.</span> <span class="nav-text">slice</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#split"><span class="nav-number">1.4.11.</span> <span class="nav-text">split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substr"><span class="nav-number">1.4.12.</span> <span class="nav-text">substr</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#substring-方法返回的子串包括-开始-处的字符，但不包括-结束-处的字符。"><span class="nav-number">1.4.13.</span> <span class="nav-text">substring() 方法返回的子串包括 开始 处的字符，但不包括 结束 处的字符。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建锚点-anchor"><span class="nav-number">1.4.14.</span> <span class="nav-text">创建锚点 anchor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#big"><span class="nav-number">1.4.15.</span> <span class="nav-text">big()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#blink-目前只有Firefox-和-Opera-浏览器支持"><span class="nav-number">1.4.16.</span> <span class="nav-text">blink() 目前只有Firefox 和 Opera 浏览器支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bold-显示粗体"><span class="nav-number">1.4.17.</span> <span class="nav-text">bold 显示粗体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fixed"><span class="nav-number">1.4.18.</span> <span class="nav-text">fixed()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fontcolor"><span class="nav-number">1.4.19.</span> <span class="nav-text">fontcolor()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fontsize"><span class="nav-number">1.4.20.</span> <span class="nav-text">fontsize()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#italics"><span class="nav-number">1.4.21.</span> <span class="nav-text">italics</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#link"><span class="nav-number">1.4.22.</span> <span class="nav-text">link</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#samll"><span class="nav-number">1.4.23.</span> <span class="nav-text">samll</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#strike"><span class="nav-number">1.4.24.</span> <span class="nav-text">strike()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sub"><span class="nav-number">1.4.25.</span> <span class="nav-text">sub()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sup"><span class="nav-number">1.4.26.</span> <span class="nav-text">sup()</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--<div class="copyright">&copy; 
   <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanggeng</span> 

  

</div>-->

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>



-->
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-balance-scale"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhanggeng</span>
</div>

<div class="busuanzi-count">
    <script async="" src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      访问用户： <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问次数： <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!-- 博客字数统计 -->
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      博客全站共： <span class="post-count">54.0k</span> 字
    </span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- <script type="text/javascript" src="/js/src/love.js"></script> -->
